Host Naming Rules
=================
Shorten Host Name And Add Host Group
{Host:DetectedName/([^\.]*+)} {HostGroup:Name}


Host Groups (There are better ways I need to collect)
=====================================================
Extract Part 1 of Host Group with hyphen delimiters between parts:
^(.*?)-.*?-.*?-.*?$
Extract Part 2 of Host Group with hyphen delimiters between parts:
^.*?-(.*?)-.*?-.*?$
Extract Part 3 of Host Group with hyphen delimiters between parts:
^.*?-.*?-(.*?)-.*?$
Extract Part 4 of Host Group with hyphen delimiters between parts:
^.*?-.*?-.*?-(.*?)$

Test String: Part1-Part2-Part3-Part4



