[connectivity]
networkZone = onprem
[debugging]
debugging_enabled = false
[collector]
group = extensions_onprem
MSGrouter = false
restInterface = false
DumpSupported = false
[aws_monitoring]
aws_monitoring_enabled = false
[azure_monitoring]
azure_monitoring_enabled = true
[beacon_forwarder]
beacon_forwarder_enabled = false
[cloudfoundry_monitoring]
cloudfoundry_monitoring_enabled = false
[dbAgent]
dbAgent_enabled = false
[extension_controller]
extension_controller_enabled = true
[kubernetes_monitoring]
kubernetes_monitoring_enabled = false
[log_analytics_collector]
log_analytics_collector_enabled = false
[metrics_ingest]
metrics_ingest_enabled = false
[otlp_ingest]
otlp_ingest_enabled = false
[rpm]
rpm_enabled = false
[vmware_monitoring]
vmware_monitoring_enabled = true
